<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MirrorsEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analysis">
    <Key>
      <PropertyRef Name="AnalysisID" />
    </Key>
    <Property Name="AnalysisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnalysisGroupID" Type="int" Nullable="false" />
    <Property Name="AnalysisName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AnalysisDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AnalysisLayoutData" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AnalysisGroup">
    <Key>
      <PropertyRef Name="AnalysisGroupID" />
    </Key>
    <Property Name="AnalysisGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnalysisGroupName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DataConnection">
    <Key>
      <PropertyRef Name="ConnectionID" />
    </Key>
    <Property Name="ConnectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ConnectionTypeID" Type="int" Nullable="false" />
    <Property Name="HostName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuthenticationType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="CatalogName" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DataConnectionType">
    <Key>
      <PropertyRef Name="ConnectionTypeID" />
    </Key>
    <Property Name="ConnectionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DataSource">
    <Key>
      <PropertyRef Name="SourceID" />
    </Key>
    <Property Name="SourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ConnectionID" Type="int" Nullable="false" />
    <Property Name="SourceTypeID" Type="int" Nullable="false" />
    <Property Name="ObjectName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="DataSourceElement">
    <Key>
      <PropertyRef Name="ElementID" />
    </Key>
    <Property Name="ElementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElementName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ElementDataType" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SourceID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="ElementType" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DataSourceParameter">
    <Key>
      <PropertyRef Name="ParameterID" />
    </Key>
    <Property Name="ParameterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParameterName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParameterType" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SourceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DataSourceType">
    <Key>
      <PropertyRef Name="SourceTypeID" />
    </Key>
    <Property Name="SourceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceTypeName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="50" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUserId" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="PersonalPhone" Type="varchar" MaxLength="25" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="25" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserRoleMap">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Widget">
    <Key>
      <PropertyRef Name="WidgetID" />
    </Key>
    <Property Name="WidgetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnalysisID" Type="int" Nullable="false" />
    <Property Name="WidgetData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WidgetUID" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="WidgetTypeID" Type="int" Nullable="false" />
    <Property Name="WidgetLayoutData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WidgetType">
    <Key>
      <PropertyRef Name="WidgetTypeID" />
    </Key>
    <Property Name="WidgetTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WidgetTypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WidgetTypeData" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnalysisAnalysisGroup">
    <End Role="AnalysisGroup" Type="Self.AnalysisGroup" Multiplicity="1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnalysisGroup">
        <PropertyRef Name="AnalysisGroupID" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="AnalysisGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataConnection_DataConnectionType">
    <End Role="DataConnectionType" Type="Self.DataConnectionType" Multiplicity="1" />
    <End Role="DataConnection" Type="Self.DataConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataConnectionType">
        <PropertyRef Name="ConnectionTypeID" />
      </Principal>
      <Dependent Role="DataConnection">
        <PropertyRef Name="ConnectionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSource_DataConnection">
    <End Role="DataConnection" Type="Self.DataConnection" Multiplicity="1" />
    <End Role="DataSource" Type="Self.DataSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataConnection">
        <PropertyRef Name="ConnectionID" />
      </Principal>
      <Dependent Role="DataSource">
        <PropertyRef Name="ConnectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSource_DataSourceType">
    <End Role="DataSourceType" Type="Self.DataSourceType" Multiplicity="1" />
    <End Role="DataSource" Type="Self.DataSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataSourceType">
        <PropertyRef Name="SourceTypeID" />
      </Principal>
      <Dependent Role="DataSource">
        <PropertyRef Name="SourceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSourceElement_DataSource">
    <End Role="DataSource" Type="Self.DataSource" Multiplicity="1" />
    <End Role="DataSourceElement" Type="Self.DataSourceElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataSource">
        <PropertyRef Name="SourceID" />
      </Principal>
      <Dependent Role="DataSourceElement">
        <PropertyRef Name="SourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParameterID_DataSource">
    <End Role="DataSource" Type="Self.DataSource" Multiplicity="1" />
    <End Role="DataSourceParameter" Type="Self.DataSourceParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataSource">
        <PropertyRef Name="SourceID" />
      </Principal>
      <Dependent Role="DataSourceParameter">
        <PropertyRef Name="SourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WidgetAnalysis">
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="1" />
    <End Role="Widget" Type="Self.Widget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analysis">
        <PropertyRef Name="AnalysisID" />
      </Principal>
      <Dependent Role="Widget">
        <PropertyRef Name="AnalysisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MirrorsEntitiesModelStoreContainer">
    <EntitySet Name="Analysis" EntityType="Self.Analysis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnalysisGroup" EntityType="Self.AnalysisGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataConnection" EntityType="Self.DataConnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataConnectionType" EntityType="Self.DataConnectionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataSource" EntityType="Self.DataSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataSourceElement" EntityType="Self.DataSourceElement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataSourceParameter" EntityType="Self.DataSourceParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataSourceType" EntityType="Self.DataSourceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleMap" EntityType="Self.UserRoleMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Widget" EntityType="Self.Widget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WidgetType" EntityType="Self.WidgetType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnalysisAnalysisGroup" Association="Self.FK_AnalysisAnalysisGroup">
      <End Role="AnalysisGroup" EntitySet="AnalysisGroup" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_DataConnection_DataConnectionType" Association="Self.FK_DataConnection_DataConnectionType">
      <End Role="DataConnectionType" EntitySet="DataConnectionType" />
      <End Role="DataConnection" EntitySet="DataConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSource_DataConnection" Association="Self.FK_DataSource_DataConnection">
      <End Role="DataConnection" EntitySet="DataConnection" />
      <End Role="DataSource" EntitySet="DataSource" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSource_DataSourceType" Association="Self.FK_DataSource_DataSourceType">
      <End Role="DataSourceType" EntitySet="DataSourceType" />
      <End Role="DataSource" EntitySet="DataSource" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSourceElement_DataSource" Association="Self.FK_DataSourceElement_DataSource">
      <End Role="DataSource" EntitySet="DataSource" />
      <End Role="DataSourceElement" EntitySet="DataSourceElement" />
    </AssociationSet>
    <AssociationSet Name="FK_ParameterID_DataSource" Association="Self.FK_ParameterID_DataSource">
      <End Role="DataSource" EntitySet="DataSource" />
      <End Role="DataSourceParameter" EntitySet="DataSourceParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_WidgetAnalysis" Association="Self.FK_WidgetAnalysis">
      <End Role="Analysis" EntitySet="Analysis" />
      <End Role="Widget" EntitySet="Widget" />
    </AssociationSet>
  </EntityContainer>
</Schema>